# kafka-demo2023v1

./: README.md  info.txt  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/reactiveApp/wikimedia/consumer/: ConsumerApplication.java
consumer/src/main/java/com/reactiveApp/wikimedia/consumer/config/: WikimediaTopicConfig.java
consumer/src/main/java/com/reactiveApp/wikimedia/consumer/consumer/: WikimediaConsumer.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/reactiveApp/wikimedia/consumer/: ConsumerApplicationTests.java
kafka-test/src/main/java/com/myProjects/kafkademo/: KafkaDemoApplication.java
kafka-test/src/main/java/com/myProjects/kafkademo/payload/: Student.java
kafka-test/src/main/java/com/myProjects/kafkademo/producer/: KafkaJsonProducer.java  KafkaProducer.java
kafka-test/src/main/java/com/myProjects/kafkademo/rest/: MessageController.java
producer/: pom.xml
producer/src/main/java/com/reactiveApp/wikimedia/producer/: ProducerApplication.java
producer/src/main/java/com/reactiveApp/wikimedia/producer/config/: WebClientConfig.java  WikimediaTopicConfig.java
producer/src/main/java/com/reactiveApp/wikimedia/producer/producer/: WikimediaProducer.java
producer/src/main/java/com/reactiveApp/wikimedia/producer/rest/: WikimediaController.java
producer/src/main/java/com/reactiveApp/wikimedia/producer/stream/: WikimediaStreamConsumer.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/reactiveApp/wikimedia/producer/: ProducerApplicationTests.java
src/main/java/com/myProjects/kafkademo/config/: KafkaTopicConfig.java
src/main/java/com/myProjects/kafkademo/consumer/: KafkaConsumer.java
src/main/java/com/myProjects/kafkademo/rest/: MessageController.java
src/main/resources/: application.yaml
src/test/java/com/myProjects/kafkademo/: KafkaDemoApplicationTests.java
